#!/bin/bash 
#  Bash file to cross compile for Android

CONFIG_EXTRA="								\
  --enable-static --enable-static-plugins --disable-shared --enable-orc	\
  --disable-dependency-tracking --disable-fatal-warnings		\
  --disable-examples --disable-gtk-docs					\
  --disable-aalib --disable-webrtcdsp --without-webrtcdsp --disable-qt"

#paranoia
CONFIG_EXTRA+="\
  --enable-extra-checks --enable-glib-asserts --enable-gobject-cast-checks"

CFLAGS_EXTRA=""
CXXFLAGS_EXTRA=""
LDFLAGS_EXTRA=""
LIBS_EXTRA=""

source "${PRJ_DIR}/../android.cfg"

