#!/bin/bash 
#  Bash file to cross compile for Android

CONFIG_EXTRA="							\
  --enable-static --disable-shared                              \
  --enable-dtrace=no --enable-silent-rules	                \
  --disable-maintainer-mode --disable-dependency-tracking	\
  --with-pcre=internal --disable-libmount 			\
  --disable-gtk-doc --disable-man"

CFLAGS_EXTRA="-Werror=implicit-function-declaration"

source "${PRJ_DIR}/../android.cfg"

# Configuration Cache Overrides
export glib_cv_stack_grows='yes'
export glib_cv_uscore='no'
export glib_cv_long_long_format=ll
export glib_cv_stack_grows=no
export glib_cv_sane_realloc=yes
export glib_cv_have_strlcpy=no
export glib_cv_va_val_copy=yes
export glib_cv_rtldglobal_broken=no
export glib_cv_uscore=no
export glib_cv_monotonic_clock=no
export glib_cv_use_pid_surrogate=yes
