# build-tool Configuration Bash Script to be Sourced.

# NOTE:
#
# This config is for building build-tools (like ORC) that need to be compiled
# for the local machine so that they can be run to help with the
# cross-compilation.

TOP_DIR="$(dirname $(realpath ${BASH_SOURCE[0]}))"
source ${TOP_DIR}/common.cfg

#
# Set up the envrionment for building. 
#

export LIBS="${LIBS_EXTRA}"

CONFIG="./configure --prefix=${TOOL_DIR} ${CONFIG_EXTRA}"

