#!/bin/bash 
#  Bash file to cross compile for Android

CONFIG_EXTRA="--disable-shared --enable-static --without-x"

CFLAGS_EXTRA=""
LDFLAGS_EXTRA=""
LIBS_EXTRA=""

source "${PRJ_DIR}/../android.cfg"

LIBS+=" ${LIB_DIR}/libintl.a ${LIB_DIR}/libiconv.a"
