# Build Configuration to cross compile for Android

# NOTE: Most of the following config is just there so that we don't waste
# time making stuff we don't use. We NEED the --enable-static and that is
# about it.

export CONFIG_EXTRA="
  --enable-static --disable-shared --enable-threads=posix        \
  --disable-rpath --disable-dependency-tracking			\
  --disable-java --disable-native-java	--disable-c++		\
  --disable-libasprintf --disable-openmp --disable-curses       \
  --without-emacs"

export CFLAGS_EXTRA="-Dlocale_charset=intl_locale_charset"

export LIBS_EXTRA="-lm"

source "${PRJ_DIR}/../android.cfg"

# Android has both of these headers, and they are both
# incomplete in ways gettext has trouble handling, so
# if we tell gettext they don't exist, its much
# happier.
export ac_cv_header_langinfo_h="no"
export ac_cv_header_spawn_h="no"

( cd $LIB_DIR
  [[ ! -f libgettextlib.so ]] \
  && ln -s libgettextlib-${PRJ_VER}.so libgettextlib.so
)

