#!/bin/bash 
#  Bash file to cross compile for Android

CONFIG_EXTRA="								 \
  --disable-shared --enable-static --enable-static-plugins --enable-orc  \
  --disable-silent-rules                                                 \
  --disable-dependency-tracking   --disable-fatal-warnings		 \
  --disable-examples --disable-gtk-doc					 \
  --disable-cdio --disable-sidplay                                       \
  --enable-a52dec --enable-amrnb --enable-amrwb --enable-mpeg2dec	 \
  --enable-x264"

#paranoia
CONFIG_EXTRA+="\
  --enable-extra-checks --enable-glib-asserts --enable-gobject-cast-checks"

CFLAGS_EXTRA=""
LDFLAGS_EXTRA="-v"
LIBS_EXTRA=""

source "${PRJ_DIR}/../android.cfg"

# ranlib can break static clang libraries, so defang it.
export RANLIB=/usr/bin/true
export AR="${TRIPLE}-ar"

