#!/bin/bash 
#  Bash file to cross compile for Android

CONFIG_EXTRA="							\
  --disable-shared --enable-static --enable-static-plugins      \
  --enable-silent-rules	                                        \
  --disable-maintainer-mode --disable-dependency-tracking	\
  --disable-examples --disable-tests --disable-benchmarks	\
  --disable-check --disable-gtk-doc"		

# Some extra paranoia we may want to disable once we've got a more
# mature product.
CONFIG_EXTRA+="
  --enable-poisoning --enable-glib-asserts --enable-gobject-cast-checks"	

CFLAGS_EXTRA=""
LDFLAGS_EXTRA=""
LIBS_EXTRA=""

source "${PRJ_DIR}/../android.cfg"

