#!/bin/bash 
#  Bash file to cross compile for Android

CONFIG_EXTRA="								   \
  --enable-static          --disable-shared                                \
  --enable-static-plugins  --enable-orc	                                   \
  --disable-introspection  --disable-dependency-tracking	   	   \
  --disable-fatal-warnings --disable-examples  --disable-festival  	   \
  --disable-libde265	   --disable-gsm       --disable-fbdev 	   	   \
  --disable-curl           --disable-dc1394    --disable-directfb	   \
  --disable-faac           --disable-flite     --disable-gme		   \
  --disable-lv2            --disable-modplug   --disable-mpeg2enc          \
  --disable-mplex          --disable-musepack  --disable-ofa               \
  --disable-openal         --disable-opencv    --disable-sndfile           \
  --disable-teletextdec    --disable-vdpau     --disable-voamrwbenc        \
  --disable-wildmidi       --disable-zbar      --disable-qt		   \
  --disable-hls            --disable-webrtcdsp --disable-x11 
  --disable-glx"

#paranoia
CONFIG_EXTRA+="\
  --enable-glib-asserts --enable-gobject-cast-checks"

CFLAGS_EXTRA=""
LDFLAGS_EXTRA=""
LIBS_EXTRA=""

source "${PRJ_DIR}/../android.cfg"

export GNUSTL_CFLAGS=-lstdc++

