#!/bin/bash 
#  Bash file to cross compile for Android

# NOTE: As is typical, libav and gst-libav have horribly broken autotools
# setups. Turning on --enable-static breaks the build unless you jump
# though a bunch of hoops. What follows was found through several hours
# of trial-and-error and no doubt it will all need to be changed if we
# ever upgrade to a newer version of gst-libav.

LIBAV_EXTRA="--disable-shared \
  --disable-programs --disable-doc 
  --enable-iconv --pkg-config=pkg-config"

CONFIG_EXTRA="						\
  --enable-static --enable-shared --enable-orc		\
  --enable-static-plugins --with-system-libav		\
  --disable-silent-rules --disable-dependency-tracking"

#paranoia
CONFIG_EXTRA+="\
  --enable-glib-asserts --enable-gobject-cast-checks"

export with_libav_extra_configure="${LIBAV_EXTRA}"

CFLAGS_EXTRA=""
LDFLAGS_EXTRA=""
LIBS_EXTRA=""

source "${PRJ_DIR}/../android.cfg"

LIBAV_DIR="${PRJ_SRC_FULL}/gst-libs/ext/libav"

LDFLAGS+="					\
  -L${LIBAV_DIR}/libavcodec			\
  -L${LIBAV_DIR}/libavfilter			\
  -L${LIBAV_DIR}/libavformat			\
  -L${LIBAV_DIR}/libavutil			\
  -L${LIBAV_DIR}/libswresample			\
"

# Local override of assembler because clang barfs on the .altmacro directive
# even though its supposedly supported now. Also, due to a bug in the libav
# configure script, it looks for a variable called 'orig_AS' instead of just
# 'AS'
export orig_AS="${TRIPLE}-gcc"
