#!/bin/bash 
#  Bash file to cross compile for Android

CONFIG_EXTRA="							\
  --enable-static --disable-shared                              \
  --enable-static-plugins --enable-silent-rules	                \
  --disable-maintainer-mode --disable-dependency-tracking	\
  --disable-examples --disable-gtk-doc --enable-orc"

# Extra paranoia we may want to disable later
CONFIG_EXTRA+="								    \
  --enable-glib-asserts --enable-gobject-cast-checks"

CFLAGS_EXTRA=""
LDFLAGS_EXTRA=""
LIBS_EXTRA=""

source "${PRJ_DIR}/../android.cfg"

# We only put this here to avoid a warning. gst_plugins_base finds the headers
# but is upset they don't compile, because it has not noticed were cross
# compiling for ARM
export ac_cv_header_xmmintrin_h=no
export ac_cv_header_emmintrin_h=no
export ac_cv_header_smmintrin_h=no
