#!/bin/bash 
#  Bash file to cross compile for Android

CONFIG_EXTRA="--disable-shared --enable-static 
  --enable-arm-neon --enable-hardware-optimizations"

CFLAGS_EXTRA=""
LDFLAGS_EXTRA=""
LIBS_EXTRA=""

source "${PRJ_DIR}/../android.cfg"

# All -I and certain other options must be given in CPPFLAGS, not CFLAGS
export CFLAGS="-fPIC -DPIC -fno-integrated-as"
export LIBS=""

export CPPFLAGS="						\
  --gcc-toolchain="${TOOLCHAIN_PREFIX}"                         \
  -std=gnu11 -fno-lto                                           \
  -target ${TARGET} -fPIC -DPIC -g -O3			        \
  -march=${HOST_ARCH} -mcpu=cortex-a7 		                \
  -mfloat-abi=softfp -mfpu=neon -mthumb                         \
  -ffunction-sections -funwind-tables -fstack-protector-strong  \
  -Wno-invalid-command-line-argument                            \
  -Wno-unused-command-line-argument                             \
  -no-canonical-prefixes -fno-integrated-as                     \
  -fno-omit-frame-pointer                                       \
  -Wa,--noexecstack -Wformat                                    \
  -D__ANDROID_API__=${ANDROID_ABI} -DANDROID -D__ARM_ARCH_7A__	\
  --sysroot=${PLATFORM}						\
  -isystem ${PREFIX_DIR}/include				\
  -isystem ${SYSROOT}/usr/include/${TRIPLE}			\
  -isystem ${SYSROOT}/usr/include				\
  -isystem ${SYSINC}/cpufeatures                                \
  ${CFLAGS_EXTRA}"
