#!/bin/bash 
#  Bash file to cross compile for Android

CONFIG_EXTRA="--static"

CFLAGS_EXTRA=""
LDFLAGS_EXTRA=""
LIBS_EXTRA=""

source "${PRJ_DIR}/../android.cfg"

CONFIG="./configure \
  --prefix=${PREFIX_DIR} --libdir=${LIB_DIR} --uname=${TRIPLE}  \
  ${CONFIG_EXTRA}"

