#!/bin/bash 
#  Bash file to cross compile for Android

CONFIG_EXTRA="					\
  --enable-static --disable-shared --with-jpeg8	\
  --disable-dependency-tracking			\
  --without-turbojpeg"

source "${PRJ_DIR}/../android.cfg"

