#!/bin/bash 
#  Bash file to cross compile for Android

CONFIG_EXTRA=" \
  --disable-programs --disable-doc --enable-static --disable-shared"

CFLAGS_EXTRA=""
LDFLAGS_EXTRA=""
LIBS_EXTRA=""

source "${PRJ_DIR}/../android.cfg"


FF_AS="${TRIPLE}-clang"
FF_LD="${TRIPLE}-clang"

export ASFLAGS="-fno-integrated-as"

# ffmpeg has its own (horribly broken) cross-compilation scheme and barfs on
# some of the standard cross-compilation keywords, so we have to set a custom
# CONFIG ourselves.
export CONFIG="								\
  ./configure --enable-cross-compile					\
  --arch=${HOST_CPU} --cpu=${HOST_ARCH} --target_os=${TARGET_OS}	\
  --prefix=${PREFIX_DIR} --libdir=${LIB_DIR} --sysroot=${PLATFORM}	\
  --sysinclude=${SYSROOT}/usr/include/${TRIPLE} 			\
  --cc=${CC} --cxx=${CXX} --ar=${AR} --as=${FF_AS} --ld=${FF_LD}        \
  ${CONFIG_EXTRA}"

